image: $CI_REGISTRY/pdelpy/docker-image-wdio/headless:latest

stages:
  - build
  - test
  
cache:
  key: '$CI_BUILD_REF_NAME'
  paths:
    - node_modules/
  policy: pull

test the code:
  stage: build
  cache:
    key: '$CI_BUILD_REF_NAME'
    paths:
      - node_modules/
    policy: pull-push
  script:
    - npm install
    - npm run lint

launch e2e tests:
  stage: test
  script:
    - npm install
    - npm run headless