Feature: I delete a task on the todo app

  Scenario: As a user, I whant to delete a task
    Given I am on the "active" page
      And I add a task
    When I deleted the task
    Then the task is delete


